<?xml version="1.0" encoding="UTF-8"?>
<?hnb pos="60"?>
<!-- generated by tines 1.10.0 (https://github.com/larrykollar/tines) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED
	          type CDATA #IMPLIED
	          expanded (yes|no) #IMPLIED
	>]>

<tree>
<node expanded="yes"><data>Welcome to Tines</data>
	<node type="text" expanded="yes"><data>If you have never used Tines before, or its predecessor hnb, this brief document should help you get started.</data></node>
	<node type="text"><data>If you start Tines with no file name specified, it opens the file .tines in your home directory. If that file does not exist, Tines copies this document there for you.</data></node>
	<node type="text"><data>The Tines manpages provide command line options and detailed descriptions of its supported file formats.</data></node>
</node>
<node expanded="yes"><data>Outliner</data>
	<node type="text"><data>Tines is primarily an outliner. It can open hnb (a simple XML outliner format), OPML, and tab-indented ASCII files. It can also export to HTML, PostScript, and XML formats.</data></node>
	<node><data>Moving around</data>
		<node type="text" expanded="yes"><data>Use the arrow keys to move around in this file.</data></node>
		<node type="text" expanded="yes"><data>The up-arrow and down-arrow keys behave as you might expect, moving to the previous and next entries.</data></node>
		<node type="text" expanded="yes"><data>Left-arrow moves to the previous entry.</data></node>
		<node type="text" expanded="yes"><data>Right-arrow moves to the first child entry, or lets you create a child entry if one does not exist.</data></node>
		<node type="text"><data>To move to the top of the file, press Home.</data></node>
		<node type="text"><data>To move to the bottom of the file, press End.</data></node>
		<node type="text"><data>Use the PageUp and PageDown keys to quickly move through an expanded file.</data></node>
	</node>
	<node><data>Creating new entries</data>
		<node type="text"><data>To create a new entry at the bottom of the current level, just begin typing. You might see Tines selecting a current entry, but keep going. When what you&apos;ve typed becomes unique, Tines creates a new entry. Press Return to keep what you&apos;ve typed, or press an arrow key to delete it.</data></node>
		<node type="text"><data>To create a new entry immediately below the current entry, press ^O (Ctrl+O).</data></node>
		<node type="text"><data>To create a new entry immediately above the current entry, press ^B (Ctrl+B).</data></node>
	</node>
	<node><data>Shifting entries</data>
		<node type="text" expanded="yes"><data>To promote an entry, and all following entries on the same level, press &lt;</data></node>
		<node type="text"><data>To demote an entry, and all following entries on the same level, press &gt;</data></node>
	</node>
	<node><data>Deleting entries</data>
		<node type="text"><data>To delete the current entry, press DEL.</data></node>
		<node type="text"><data>If the entry has sub-entries, you are prompted to confirm the deletion.</data></node>
	</node>
	<node><data>Using the menu</data>
		<node type="text"><data>Press ESC to display the menu. Use the left-arrow and right-arrow keys to change menus, and the up-arrow and down-arrow keys to move within a menu.</data></node>
		<node type="text"><data>Press Return to execute the selected menu entry.</data></node>
		<node type="text"><data>Press ESC again to hide the menu.</data></node>
	</node>
	<node><data>Expand and Collapse</data>
		<node type="text"><data>To expand the current entry (showing all sub-entries), press +</data></node>
		<node type="text"><data>To collapse the current entry (hiding all sub-entries), press -</data></node>
		<node type="text"><data>The Entry menu provides selections to recursively expand an entry, or to expand or collapse the entire file.</data></node>
	</node>
	<node><data>Text entries</data>
		<node><data>Press F3 to make an entry a &quot;text&quot; entry. XSLT scripts can use this to differentiate between headings and body text.</data></node>
	</node>
</node>
<node expanded="yes"><data>Planner</data>
	<node type="text"><data>Tines includes features that make it useful as a planner as well as an outliner. The Planner menu provides several convenient commands for creating lists and calendars.</data></node>
	<node><data>To-do Lists</data>
		<node type="text"><data>Any entry can be a to-do item. Press ^T (Ctrl+T) to make an entry a to-do item. To-do items have a pair of brackets [ ] in place of bullets. Press ^T again to return the entry to normal mode.</data></node>
		<node type="text"><data>New sub-entries of to-do items are automatically created as to-do items as well.</data></node>
		<node type="text"><data>To mark a to-do item as done, press ^D (Ctrl+D). To-do items with to-do sub-entries display a percentage of items completed.</data></node>
	</node>
	<node><data>Other lists</data>
		<node type="text"><data>The Planner menu provides lists for general action items, Projects, and Waiting. If you are familiar with David Allen&apos;s &quot;Getting Things Done&quot; methodology, these lists should be familiar.</data></node>
	</node>
	<node><data>Calendars</data>
		<node type="text"><data>To insert a calendar for one month, go to the Planner menu and select &quot;Add Month.&quot; You are prompted for the month and year. Entries for the specified month appear below the current entry.</data></node>
		<node type="text"><data>To insert a calendar for an entire year, go to the Planner menu and select &quot;Add Year.&quot; You are prompted for the year. Entries for the specified year appear below the current entry.</data></node>
		<node type="text"><data>To jump to the calendar entry for the current day, go to the Planner menu and select &quot;Today&apos;s Agenda.&quot; Tines expands any sub-entries under today&apos;s calendar entry.</data></node>
	</node>
</node>
<node expanded="yes"><data>Notebook</data>
	<node type="text"><data>Outliners are naturally good at storing miscellaneous information. Tines includes several features to make organizing, storing, and retrieving notes easier.</data></node>
	<node><data>Searching</data>
		<node type="text"><data>To search the file for a specific string, press ^F (Ctrl+F) or select Search from the Edit menu. You are prompted for a search string, then Tines locates entries with that string (one by one). Press Enter to finish searching, or ESC to return to your previous position.</data></node>
	</node>
	<node><data>Sorting</data>
		<node type="text"><data>To alphanumerically sort items in the current level, press ^S (Ctrl+S) or select Sort from the Level menu. To reverse the sort order, select &quot;Sort (desc.)&quot; from the Level menu.</data></node>
		<node type="text"><data>To randomly disorder entries in the current level, select Shuffle from the Level menu.</data></node>
	</node>
</node>
<node expanded="yes"><data>For more information</data>
	<node type="text"><data>You can customize Tines menus and keybindings to your liking by editing the .tinesrc file in your home directory. The following links provide detailed information.</data></node>
	<node type="text"><data>Source code: https://github.com/larrykollar/tines</data></node>
	<node type="text"><data>Full documentation: https://github.com/larrykollar/tines/wiki</data></node>
	<node type="text"><data>You can also import a Tines manual. Follow these steps:</data>
		<node type="text"><data>1. Select Import from the File menu, or press ^L (Ctrl+L).</data></node>
		<node type="text"><data>2. Press H to select hnb format.</data></node>
		<node type="text"><data>3. When prompted for a file, enter /usr/local/share/tines/tinesdoc.hnb and press Return.</data></node>
	</node>
</node>
</tree>
